<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\Users\Pastelblush\Projects\samur\samur_8_8_16.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2016-08-12T09:35:19</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T12:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>0.0.0.0.0.0</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Target: Local (192.168.255.3.1.1), Run Time: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>x86</CpuFamily>
		<CompilerVersion>2.9.9.47</CompilerVersion>
		<Alignment>Byte</Alignment>
		<PackSize>1</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.2230</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>x86</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="100FBD54" Crc32="3986221808" LastChange="2016-08-12T09:34:45">AHU_INTERNAL</Name>
			<BitSize>320</BitSize>
			<SubItem>
				<Name Location="Output">AHU1_Relay</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Error_timer_1</Name>
				<Type Decoration="10060D24">TOF</Type>
				<BitSize>120</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">OnRtrigAHU1</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">OffRtrigAHU1</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>152</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Emergencylatch1</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>176</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Emergencylatch2</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>200</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_50_218</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_50_219</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>232</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_50_234</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>240</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_50_232</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>248</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">AHU1_On</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">Emergency1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>264</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">Emergency2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>272</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">DcsOccupied</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>280</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">AHU1_Latch</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>49</CodeIndex>
				<InitIndex>50</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10042507" Crc32="2182925795" LastChange="2016-08-12T09:34:45">ErrorFilter</Name>
			<BitSize>168</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">timer</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">PT</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>54</CodeIndex>
				<InitIndex>55</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10054B8B" Crc32="1823504913" LastChange="2016-08-12T09:34:45">ERROR_INTERNAL</Name>
			<BitSize>200</BitSize>
			<SubItem>
				<Name>ErrorFilter1</Name>
				<Type Decoration="10042507">ErrorFilter</Type>
				<BitSize>168</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_53_5</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>168</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">status_error</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>176</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">trip_error</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>184</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>52</CodeIndex>
				<InitIndex>53</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10182127" Crc32="1773674913" LastChange="2016-08-12T09:34:45">Flowchart_1_2_CTRL</Name>
			<BitSize>2352</BitSize>
			<SubItem>
				<Name>DEV_1</Name>
				<Type Decoration="100FBD54">AHU_INTERNAL</Type>
				<BitSize>320</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV_2</Name>
				<Type Decoration="100FBD54">AHU_INTERNAL</Type>
				<BitSize>320</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV_3</Name>
				<Type Decoration="100FBD54">AHU_INTERNAL</Type>
				<BitSize>320</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV1_ErrorInternal_1</Name>
				<Type Decoration="10054B8B">ERROR_INTERNAL</Type>
				<BitSize>200</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV1_ErrorInternal_2</Name>
				<Type Decoration="10054B8B">ERROR_INTERNAL</Type>
				<BitSize>200</BitSize>
				<BitOffs>1160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV2_ErrorInternal_1</Name>
				<Type Decoration="10054B8B">ERROR_INTERNAL</Type>
				<BitSize>200</BitSize>
				<BitOffs>1360</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV2_ErrorInternal_2</Name>
				<Type Decoration="10054B8B">ERROR_INTERNAL</Type>
				<BitSize>200</BitSize>
				<BitOffs>1560</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV3_ErrorInternal_1</Name>
				<Type Decoration="10054B8B">ERROR_INTERNAL</Type>
				<BitSize>200</BitSize>
				<BitOffs>1760</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV3_ErrorInternal_2</Name>
				<Type Decoration="10054B8B">ERROR_INTERNAL</Type>
				<BitSize>200</BitSize>
				<BitOffs>1960</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">ON1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2160</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">ON2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2168</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">ON3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2176</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">status_error_1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2184</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">status_error_2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2192</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">status_error_3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2200</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">trip_error_1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2208</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">trip_error_2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2216</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">trip_error_3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2224</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">DcsOccupied_1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2232</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">DcsOccupied_2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2240</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">DcsOccupied_3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>2248</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Latch1</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>2256</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Latch2</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>2288</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Latch3</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>2320</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>58</CodeIndex>
				<InitIndex>59</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="101583A3" Crc32="3932032091" LastChange="2016-08-12T09:34:45">Flowchart_3_4_CTRL</Name>
			<BitSize>1632</BitSize>
			<SubItem>
				<Name>DEV_1</Name>
				<Type Decoration="100FBD54">AHU_INTERNAL</Type>
				<BitSize>320</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV_2</Name>
				<Type Decoration="100FBD54">AHU_INTERNAL</Type>
				<BitSize>320</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV1_ErrorInternal_1</Name>
				<Type Decoration="10054B8B">ERROR_INTERNAL</Type>
				<BitSize>200</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV1_ErrorInternal_2</Name>
				<Type Decoration="10054B8B">ERROR_INTERNAL</Type>
				<BitSize>200</BitSize>
				<BitOffs>840</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV2_ErrorInternal_1</Name>
				<Type Decoration="10054B8B">ERROR_INTERNAL</Type>
				<BitSize>200</BitSize>
				<BitOffs>1040</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DEV2_ErrorInternal_2</Name>
				<Type Decoration="10054B8B">ERROR_INTERNAL</Type>
				<BitSize>200</BitSize>
				<BitOffs>1240</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">ON1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1440</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">ON2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1448</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">ON3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1456</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">status_error_1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1464</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">status_error_2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1472</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">status_error_3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1480</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">trip_error_1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1488</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">trip_error_2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1496</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">trip_error_3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1504</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">DcsOccupied_1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1512</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">DcsOccupied_2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1520</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">DcsOccupied_3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1528</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Latch1</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>1536</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Latch2</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>1568</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Latch3</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>1600</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>66</CodeIndex>
				<InitIndex>67</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1004E439" Crc32="0130139772" LastChange="2016-08-12T09:34:45">Flowchart_7</Name>
			<BitSize>392</BitSize>
			<SubItem>
				<Name>DEV1</Name>
				<Type Decoration="100FBD54">AHU_INTERNAL</Type>
				<BitSize>320</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">DCS_Occupied</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Trigger</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>328</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">Latch</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>360</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>72</CodeIndex>
				<InitIndex>73</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100B331F" Crc32="0632282075" LastChange="2016-08-12T09:34:45">Flowchart_5_6</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name Location="Input">TEMPERATURE</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name Location="Output">HEATER_STAGE1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name Location="Output">HEATER_STAGE2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name Location="Output">HEATER_STAGE3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_38_2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_38_1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_38_10</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>56</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_38_16</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">on_status</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">flow_status</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">high_temp</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>70</CodeIndex>
				<InitIndex>71</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>18</CodeIndex>
				<InitIndex>19</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>20</CodeIndex>
				<InitIndex>21</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>25</CodeIndex>
				<InitIndex>26</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>38</CodeIndex>
				<InitIndex>39</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>40</CodeIndex>
				<InitIndex>41</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>42</CodeIndex>
				<InitIndex>43</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>44</CodeIndex>
				<InitIndex>45</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>112</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>46</CodeIndex>
				<InitIndex>47</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="100612C5" Crc32="0054239637" LastChange="2016-08-12T09:34:45">range_on_off</Name>
			<FunInfo>
				<CodeIndex>75</CodeIndex>
				<ReturnValue>
					<Name>range_on_off</Name>
					<Type>BOOL</Type>
					<BitSize>8</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input">IN</Name>
					<Type>BOOL</Type>
					<BitSize>8</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input">STATUS</Name>
					<Type>BOOL</Type>
					<BitSize>8</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input">TEMP</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input">ON_RANGE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input">OFF_RANGE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>27</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>28</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>29</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>30</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>31</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>34</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>35</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10000000" Crc32="0542355244" LastChange="2016-08-12T09:34:45">MAIN</Name>
			<PrgInfo>
				<CodeIndex>74</CodeIndex>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="10A398D9" Crc32="3136474976" LastChange="2016-08-12T09:35:19">CCB_GroundFloor</Name>
			<PrgInfo>
				<CodeIndex>51</CodeIndex>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_dcs_occupied</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_trip</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_mode</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_belt</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_fire</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_gas</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_smoke</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_trigger</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_latch</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_status_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_trip_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_dcs_occupied</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_status_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_01_trip_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_trip</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_mode</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_belt</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_fire</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_gas</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_smoke</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_trigger</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_latch</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_status_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_trip_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_dcs_occupied</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_status_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_02_trip_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_trip</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_mode</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_belt</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_fire</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_gas</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_smoke</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_trigger</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_latch</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_status_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_trip_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_dcs_occupied</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_status_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCBG_03_trip_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.AHU_CCCBG</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_dcs_occupied</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_1_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_1_trip</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_1_mode</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_1_trigger</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_1_latch</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_1_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_1_status_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_1_trip_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_1_dcs_occupied</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_1_status_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_1_trip_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_2_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_2_trip</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_2_mode</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_2_trigger</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_2_latch</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_2_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_2_status_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_2_trip_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_2_dcs_occupied</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_2_status_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_2_trip_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_Dummy</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.TEF_CCB_01_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.TEF_CCB_01_trip</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.TEF_CCB_01_mode</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.TEF_CCB_01_trigger</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.TEF_CCB_01_latch</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.TEF_CCB_01_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.TEF_CCB_01_status_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.TEF_CCB_01_trip_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.TEF_CCB_01_dcs_occupied</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.TEF_CCB_01_status_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.TEF_CCB_01_trip_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.TEC_CCB</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_common_alarm_2</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7A_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7A_trip</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7A_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7A_status_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7A_trip_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7A_status_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7A_trip_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7B_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7B_trip</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7B_trigger</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7B_latch</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7B_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7B_status_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7B_trip_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7B_dcs_occupied</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7B_status_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_7B_trip_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_08_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_08_trip</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_08_trigger</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_08_latch</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_08_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_08_status_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_08_trip_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_08_dcs_occupied</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_08_status_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EF_CCB_08_trip_Filter</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_01_on_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_01_flow_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_01_high_temp</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_01_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_01_hightemp_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_01_FB</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_02_on_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_02_flow_status</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_02_high_temp</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_02_common_alarm</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_02_hightemp_error</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.EH_CCB_02_FB</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_CCBG_1_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_CCBG_1_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_CCBG_2_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_CCBG_2_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_CCBG_3_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_CCBG_3_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_CCBG_4_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_CCBG_4_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_EF_CCB_7A_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_EF_CCB_7A_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_EF_CCB_7B_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_EF_CCB_7B_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_EF_CCB_8_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MD_EF_CCB_8_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_1_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_1_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_2_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_2_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_3_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_3_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_4_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_4_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_5_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_5_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_6_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_6_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_7_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_7_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_8_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_8_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_9_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_9_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_10_damper_open</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.MFD_CCB_10_damper_close</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.DCS_Occupied</Name>
				</Symbol>
				<Symbol>
					<Name>CCB_GroundFloor.common_alarm</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>0</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_dcs_occupied</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.AHU_CCBG_01_mode</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.AHU_CCBG_01_belt</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">3</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_fire</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_gas</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">5</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_smoke</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_trigger</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>9</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_latch</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>10</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>11</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_status_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>12</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_trip_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>13</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_dcs_occupied</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>14</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_status_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>15</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_01_trip_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>36</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">7</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">8</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.AHU_CCBG_02_mode</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">9</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.AHU_CCBG_02_belt</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">10</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_fire</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">11</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_gas</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">12</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_smoke</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">13</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_trigger</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>64</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_latch</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>65</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>66</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_status_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>67</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_trip_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>68</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_dcs_occupied</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>69</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_status_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>70</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_02_trip_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>91</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.AHU_CCBG_03_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">14</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.AHU_CCBG_03_trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">15</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.AHU_CCBG_03_mode</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">16</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.AHU_CCBG_03_belt</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">17</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.AHU_CCBG_03_fire</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">18</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.AHU_CCBG_03_gas</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">19</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.AHU_CCBG_03_smoke</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">20</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_03_trigger</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>119</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_03_latch</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>120</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_03_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>121</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_03_status_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>122</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_03_trip_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>123</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_03_dcs_occupied</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>124</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_03_status_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>125</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCBG_03_trip_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>146</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.AHU_CCCBG</Name>
			<Type Decoration="10182127">Flowchart_1_2_CTRL</Type>
			<Comment>
				<![CDATA[****************************************************************************************************]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>167</IOffset>
			<BitSize>2352</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>461</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_dcs_occupied</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>462</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EF_CCB_1_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">21</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EF_CCB_1_trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">22</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.EF_CCB_1_mode</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">23</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_1_trigger</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>466</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_1_latch</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>467</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_1_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>468</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_1_status_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>469</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_1_trip_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>470</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_1_dcs_occupied</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>471</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_1_status_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>472</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_1_trip_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>493</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EF_CCB_2_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">24</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EF_CCB_2_trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">25</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.EF_CCB_2_mode</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">26</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_2_trigger</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>517</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_2_latch</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>518</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_2_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>519</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_2_status_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>520</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_2_trip_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>521</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_2_dcs_occupied</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>522</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_2_status_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>523</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_2_trip_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>544</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB</Name>
			<Type Decoration="101583A3">Flowchart_3_4_CTRL</Type>
			<IGroup>16448</IGroup>
			<IOffset>565</IOffset>
			<BitSize>1632</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_Dummy</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[******************************************************************************************************************************************************]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>769</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.TEF_CCB_01_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">27</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.TEF_CCB_01_trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">28</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.TEF_CCB_01_mode</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">29</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.TEF_CCB_01_trigger</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>773</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.TEF_CCB_01_latch</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>774</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.TEF_CCB_01_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>775</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.TEF_CCB_01_status_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>776</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.TEF_CCB_01_trip_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>777</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.TEF_CCB_01_dcs_occupied</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>778</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.TEF_CCB_01_status_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>779</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.TEF_CCB_01_trip_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>800</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.TEC_CCB</Name>
			<Type Decoration="1004E439">Flowchart_7</Type>
			<Comment>
				<![CDATA[*************************************************************************************************************************************************]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>821</IOffset>
			<BitSize>392</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_common_alarm_2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>870</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EF_CCB_7A_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">30</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EF_CCB_7A_trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">31</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_7A_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>873</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_7A_status_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>874</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_7A_trip_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>875</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_7A_status_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>876</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_7A_trip_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>897</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EF_CCB_7B_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">32</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EF_CCB_7B_trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">33</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name>CCB_GroundFloor.EF_CCB_7B_trigger</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>920</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>CCB_GroundFloor.EF_CCB_7B_latch</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>921</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_7B_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>922</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_7B_status_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>923</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_7B_trip_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>924</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>CCB_GroundFloor.EF_CCB_7B_dcs_occupied</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>925</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_7B_status_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>926</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_7B_trip_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>947</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EF_CCB_08_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">34</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EF_CCB_08_trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">35</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name>CCB_GroundFloor.EF_CCB_08_trigger</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>970</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>CCB_GroundFloor.EF_CCB_08_latch</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>971</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_08_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>972</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_08_status_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>973</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_08_trip_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>974</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>CCB_GroundFloor.EF_CCB_08_dcs_occupied</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>975</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_08_status_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<IGroup>16448</IGroup>
			<IOffset>976</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EF_CCB_08_trip_Filter</Name>
			<Type Decoration="10042507">ErrorFilter</Type>
			<Comment>
				<![CDATA[****************************************************************************************************************************]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>997</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EH_CCB_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1018</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EH_CCB_01_on_status</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1019</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EH_CCB_01_flow_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">36</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EH_CCB_01_high_temp</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">37</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EH_CCB_01_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1022</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EH_CCB_01_hightemp_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1023</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EH_CCB_01_FB</Name>
			<Type Decoration="100B331F">Flowchart_5_6</Type>
			<IGroup>16448</IGroup>
			<IOffset>1024</IOffset>
			<BitSize>96</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EH_CCB_02_on_status</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1036</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EH_CCB_02_flow_status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">38</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EH_CCB_02_high_temp</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">39</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EH_CCB_02_common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1039</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EH_CCB_02_hightemp_error</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1040</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">CCB_GroundFloor.EH_CCB_02_FB</Name>
			<Type Decoration="100B331F">Flowchart_5_6</Type>
			<Comment>
				<![CDATA[****************************************************************************************************************************]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>1041</IOffset>
			<BitSize>96</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_CCBG_1_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">40</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_CCBG_1_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">41</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_CCBG_2_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">42</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_CCBG_2_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">43</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_CCBG_3_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">44</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_CCBG_3_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">45</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_CCBG_4_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">46</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_CCBG_4_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">47</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_EF_CCB_7A_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">48</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_EF_CCB_7A_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">49</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_EF_CCB_7B_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">50</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_EF_CCB_7B_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">51</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_EF_CCB_8_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">52</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MD_EF_CCB_8_damper_close</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[*************************************************************************************************************************]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">53</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_1_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">54</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_1_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">55</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_2_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">56</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_2_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">57</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_3_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">58</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_3_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">59</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_4_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">60</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_4_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">61</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_5_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">62</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_5_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">63</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_6_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">64</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_6_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">65</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_7_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">66</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_7_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">67</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_8_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">68</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_8_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">69</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_9_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">70</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_9_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">71</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_10_damper_open</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">72</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">CCB_GroundFloor.MFD_CCB_10_damper_close</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Changeable">73</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.DCS_Occupied</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.common_alarm</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.AHU_CCCBG.DEV_1.AHU1_Relay</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">2</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="AHU1_Relay">CCB_GroundFloor.AHU_CCCBG.DEV_1</Name>
				<Type Decoration="100FBD54">AHU_INTERNAL</Type>
			</Parent>
			<Parent>
				<Name SubItem="DEV_1">CCB_GroundFloor.AHU_CCCBG</Name>
				<Type Decoration="10182127">Flowchart_1_2_CTRL</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.AHU_CCCBG.DEV_2.AHU1_Relay</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">3</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="AHU1_Relay">CCB_GroundFloor.AHU_CCCBG.DEV_2</Name>
				<Type Decoration="100FBD54">AHU_INTERNAL</Type>
			</Parent>
			<Parent>
				<Name SubItem="DEV_2">CCB_GroundFloor.AHU_CCCBG</Name>
				<Type Decoration="10182127">Flowchart_1_2_CTRL</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.AHU_CCCBG.DEV_3.AHU1_Relay</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">4</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="AHU1_Relay">CCB_GroundFloor.AHU_CCCBG.DEV_3</Name>
				<Type Decoration="100FBD54">AHU_INTERNAL</Type>
			</Parent>
			<Parent>
				<Name SubItem="DEV_3">CCB_GroundFloor.AHU_CCCBG</Name>
				<Type Decoration="10182127">Flowchart_1_2_CTRL</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.EF_CCB.DEV_1.AHU1_Relay</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">5</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="AHU1_Relay">CCB_GroundFloor.EF_CCB.DEV_1</Name>
				<Type Decoration="100FBD54">AHU_INTERNAL</Type>
			</Parent>
			<Parent>
				<Name SubItem="DEV_1">CCB_GroundFloor.EF_CCB</Name>
				<Type Decoration="101583A3">Flowchart_3_4_CTRL</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.EF_CCB.DEV_2.AHU1_Relay</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">6</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="AHU1_Relay">CCB_GroundFloor.EF_CCB.DEV_2</Name>
				<Type Decoration="100FBD54">AHU_INTERNAL</Type>
			</Parent>
			<Parent>
				<Name SubItem="DEV_2">CCB_GroundFloor.EF_CCB</Name>
				<Type Decoration="101583A3">Flowchart_3_4_CTRL</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.TEC_CCB.DEV1.AHU1_Relay</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">7</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="AHU1_Relay">CCB_GroundFloor.TEC_CCB.DEV1</Name>
				<Type Decoration="100FBD54">AHU_INTERNAL</Type>
			</Parent>
			<Parent>
				<Name SubItem="DEV1">CCB_GroundFloor.TEC_CCB</Name>
				<Type Decoration="1004E439">Flowchart_7</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EH_CCB_01_FB.TEMPERATURE</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset VarConfig="Changeable">10</IOffset>
			<BitSize>16</BitSize>
			<Parent>
				<Name SubItem="TEMPERATURE">CCB_GroundFloor.EH_CCB_01_FB</Name>
				<Type Decoration="100B331F">Flowchart_5_6</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.EH_CCB_01_FB.HEATER_STAGE1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">8</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="HEATER_STAGE1">CCB_GroundFloor.EH_CCB_01_FB</Name>
				<Type Decoration="100B331F">Flowchart_5_6</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.EH_CCB_01_FB.HEATER_STAGE2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">9</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="HEATER_STAGE2">CCB_GroundFloor.EH_CCB_01_FB</Name>
				<Type Decoration="100B331F">Flowchart_5_6</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.EH_CCB_01_FB.HEATER_STAGE3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">10</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="HEATER_STAGE3">CCB_GroundFloor.EH_CCB_01_FB</Name>
				<Type Decoration="100B331F">Flowchart_5_6</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">CCB_GroundFloor.EH_CCB_02_FB.TEMPERATURE</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset VarConfig="Changeable">12</IOffset>
			<BitSize>16</BitSize>
			<Parent>
				<Name SubItem="TEMPERATURE">CCB_GroundFloor.EH_CCB_02_FB</Name>
				<Type Decoration="100B331F">Flowchart_5_6</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.EH_CCB_02_FB.HEATER_STAGE1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">11</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="HEATER_STAGE1">CCB_GroundFloor.EH_CCB_02_FB</Name>
				<Type Decoration="100B331F">Flowchart_5_6</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.EH_CCB_02_FB.HEATER_STAGE2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">12</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="HEATER_STAGE2">CCB_GroundFloor.EH_CCB_02_FB</Name>
				<Type Decoration="100B331F">Flowchart_5_6</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">CCB_GroundFloor.EH_CCB_02_FB.HEATER_STAGE3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Changeable">13</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="HEATER_STAGE3">CCB_GroundFloor.EH_CCB_02_FB</Name>
				<Type Decoration="100B331F">Flowchart_5_6</Type>
			</Parent>
		</VarConfig>
	</VarConfigs>
</PlcProjectInfo>