<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\Users\Pastelblush\Projects\samur\samur_8_8_16.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2016-08-08T22:36:29</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T12:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>0.0.0.0.0.0</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Target: Local (192.168.255.3.1.1), Run Time: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>x86</CpuFamily>
		<CompilerVersion>2.9.9.47</CompilerVersion>
		<Alignment>Byte</Alignment>
		<PackSize>1</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.2230</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>x86</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="1033A66B" Crc32="2011650106" LastChange="2016-08-08T22:28:52">Flowchart_1_2</Name>
			<BitSize>1152</BitSize>
			<SubItem>
				<Name Location="Input">bAHU1_Status</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Status_timer_1</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name Location="Input">bAHU1_Trip</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Error_timer_1</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>136</BitOffs>
			</SubItem>
			<SubItem>
				<Name Location="Output">bAHU1_Relay</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name Location="Output">bAHU2_Relay</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>264</BitOffs>
			</SubItem>
			<SubItem>
				<Name Location="Input">bAHU2_Status</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>272</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Status_timer_2</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>280</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Error_timer_2</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>400</BitOffs>
			</SubItem>
			<SubItem>
				<Name Location="Input">bAHU2_Trip</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>520</BitOffs>
			</SubItem>
			<SubItem>
				<Name Location="Output">bAHU3_Relay</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>528</BitOffs>
			</SubItem>
			<SubItem>
				<Name Location="Input">bAHU3_Status</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>536</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Status_timer_3</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>544</BitOffs>
			</SubItem>
			<SubItem>
				<Name Location="Input">bAHU3_Trip</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>664</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Error_timer_3</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>672</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_24</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>792</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>800</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_8</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>808</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_14</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>816</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_21</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>824</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_28</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_34</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>840</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_31</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>848</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_65</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>856</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_39</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>864</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_42</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>872</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_44</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>880</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_47</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>888</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_51</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_58</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>904</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_60</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>912</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_67</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>920</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_63</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>928</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_72</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>936</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_75</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>944</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_77</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>952</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_80</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_84</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>968</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_91</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>976</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_93</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>984</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_94</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>992</BitOffs>
			</SubItem>
			<SubItem>
				<Name>_ImpVar_34_97</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1000</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">bAHU1_On</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1008</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">bAHU2_On</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1016</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">bAHU3_On</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">bAHU1_Error</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1032</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">bAHU2_Error</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1040</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">bAHU3_Error</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1048</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">bAHU1</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>1056</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">bAHU2</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>1088</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">bAHU3</Name>
				<Type Pointer="1">BOOL</Type>
				<BitSize>32</BitSize>
				<BitOffs>1120</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>49</CodeIndex>
				<InitIndex>50</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>18</CodeIndex>
				<InitIndex>19</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>20</CodeIndex>
				<InitIndex>21</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>25</CodeIndex>
				<InitIndex>26</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>38</CodeIndex>
				<InitIndex>39</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>40</CodeIndex>
				<InitIndex>41</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>42</CodeIndex>
				<InitIndex>43</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>44</CodeIndex>
				<InitIndex>45</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>112</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>46</CodeIndex>
				<InitIndex>47</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>27</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>28</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>29</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>30</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>31</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>34</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>35</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10000000" Crc32="2159816550" LastChange="2016-08-08T22:27:47">MAIN</Name>
			<PrgInfo>
				<CodeIndex>51</CodeIndex>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="10058860" Crc32="4188139167" LastChange="2016-08-08T22:36:29">TEST</Name>
			<PrgInfo>
				<CodeIndex>52</CodeIndex>
				<Symbol>
					<Name>TEST.fbTest_Flowchart_1_2</Name>
				</Symbol>
				<Symbol>
					<Name>TEST.bAHU1</Name>
				</Symbol>
				<Symbol>
					<Name>TEST.bAHU2</Name>
				</Symbol>
				<Symbol>
					<Name>TEST.bAHU3</Name>
				</Symbol>
				<Symbol>
					<Name>TEST.fbTest_Flowchart_3_4</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">TEST.fbTest_Flowchart_1_2</Name>
			<Type Decoration="1033A66B">Flowchart_1_2</Type>
			<IGroup>16448</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1152</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">TEST.bAHU1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>144</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">TEST.bAHU2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>145</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">TEST.bAHU3</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>146</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">TEST.fbTest_Flowchart_3_4</Name>
			<Type Decoration="1033A66B">Flowchart_1_2</Type>
			<IGroup>16448</IGroup>
			<IOffset>194</IOffset>
			<BitSize>1152</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">TEST.fbTest_Flowchart_1_2.bAHU1_Status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU1_Status">TEST.fbTest_Flowchart_1_2</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">TEST.fbTest_Flowchart_1_2.bAHU1_Trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU1_Trip">TEST.fbTest_Flowchart_1_2</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">TEST.fbTest_Flowchart_1_2.bAHU1_Relay</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU1_Relay">TEST.fbTest_Flowchart_1_2</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">TEST.fbTest_Flowchart_1_2.bAHU2_Relay</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU2_Relay">TEST.fbTest_Flowchart_1_2</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">TEST.fbTest_Flowchart_1_2.bAHU2_Status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU2_Status">TEST.fbTest_Flowchart_1_2</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">TEST.fbTest_Flowchart_1_2.bAHU2_Trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU2_Trip">TEST.fbTest_Flowchart_1_2</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">TEST.fbTest_Flowchart_1_2.bAHU3_Relay</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU3_Relay">TEST.fbTest_Flowchart_1_2</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">TEST.fbTest_Flowchart_1_2.bAHU3_Status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU3_Status">TEST.fbTest_Flowchart_1_2</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">TEST.fbTest_Flowchart_1_2.bAHU3_Trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU3_Trip">TEST.fbTest_Flowchart_1_2</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">TEST.fbTest_Flowchart_3_4.bAHU1_Status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU1_Status">TEST.fbTest_Flowchart_3_4</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">TEST.fbTest_Flowchart_3_4.bAHU1_Trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU1_Trip">TEST.fbTest_Flowchart_3_4</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">TEST.fbTest_Flowchart_3_4.bAHU1_Relay</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU1_Relay">TEST.fbTest_Flowchart_3_4</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">TEST.fbTest_Flowchart_3_4.bAHU2_Relay</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU2_Relay">TEST.fbTest_Flowchart_3_4</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">TEST.fbTest_Flowchart_3_4.bAHU2_Status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU2_Status">TEST.fbTest_Flowchart_3_4</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">TEST.fbTest_Flowchart_3_4.bAHU2_Trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU2_Trip">TEST.fbTest_Flowchart_3_4</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Output" TaskPrio="1">TEST.fbTest_Flowchart_3_4.bAHU3_Relay</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU3_Relay">TEST.fbTest_Flowchart_3_4</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">TEST.fbTest_Flowchart_3_4.bAHU3_Status</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU3_Status">TEST.fbTest_Flowchart_3_4</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
		<VarConfig>
			<Name Static="Input" TaskPrio="1">TEST.fbTest_Flowchart_3_4.bAHU3_Trip</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset VarConfig="Unknown">0</IOffset>
			<BitSize>1</BitSize>
			<Parent>
				<Name SubItem="bAHU3_Trip">TEST.fbTest_Flowchart_3_4</Name>
				<Type Decoration="1033A66B">Flowchart_1_2</Type>
			</Parent>
		</VarConfig>
	</VarConfigs>
</PlcProjectInfo>